# file-management-system

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
doc/: detailed documentation.md  documentation summary.md
src/main/java/com/dms/: DocumentManagementSystemApplication.java
src/main/java/com/dms/config/: AppConfig.java  MultipartConfig.java  SpringFoxConfig.java
src/main/java/com/dms/controller/: DocumentFileController.java
src/main/java/com/dms/model/: DocumentFile.java  DocumentFileDto.java
src/main/java/com/dms/repository/: DocumentFileRepository.java
src/main/java/com/dms/service/: DocumentFileService.java
src/main/java/com/dms/util/: DateUtils.java  FileUtils.java
src/main/java/com/fms/: FileManagementSystemApplication.java
src/main/java/com/fms/config/: ApiKeyAuthInterceptor.java  AppConfig.java  MultipartConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/fms/controller/: ApiKeyController.java  DashboardController.java  DownloadFileController.java  FileController.java  UploadFileController.java
src/main/java/com/fms/exception/: ApiKeyUnauthorizedException.java  FileNotFoundException.java  GlobalExceptionHandler.java  MissingFileDbLocationException.java  MissingFileIdStrategyException.java  MissingStorageStrategyException.java  MissingTenantListException.java  RateLimitExceededException.java  StorageQuotaExceededException.java  TenantIsNotAllowedException.java  TenantListMissingException.java
src/main/java/com/fms/model/: ApiKeyEntity.java  CreateFileRequestDTO.java  CreateFileRequestDto.java  CreateFileResponseDTO.java  CreateFileResponseDto.java  ErrorDTO.java  ErrorDto.java  FileCleanUpAgeType.java  FileDto.java  FileEntity.java  FileRequestDTO.java  FileRequestDto.java  FileResponseDto.java  StorageDTO.java  StorageDto.java  StorageStrategy.java  UsageEvent.java
src/main/java/com/fms/repository/: ApiKeyRepository.java  DocumentFileRepository.java  FileRepository.java  UsageEventRepository.java
src/main/java/com/fms/scheduler/: FileCleanUpScheduler.java
src/main/java/com/fms/service/: ApiKeyService.java  DownloadFileService.java  FileService.java  QuotaService.java  TenantService.java  UploadFileService.java  UsageService.java
src/main/java/com/fms/service/id/: FileIdServiceFactory.java  FileIdStrategy.java  FileIdStrategyService.java  InstantFileIdStrategyService.java  UUIDFileIdStrategyService.java
src/main/java/com/fms/service/storage/: FilePerDateStorageStrategyService.java  FilePerDateStorageStrategyServiceService.java  FilePerYearDateStorageStrategyService.java  FilePerYearDateStorageStrategyServiceService.java  FilePerYearMonthDateStorageStrategyService.java  FilePerYearMonthDateStorageStrategyServiceService.java  FilePerYearMonthDayStorageStrategyService.java  FilePerYearMonthDayStorageStrategyServiceService.java  FilePerYearMonthStorageStrategyService.java  FilePerYearMonthStorageStrategyServiceService.java  FileStorageStrategyFactory.java  FileStorageStrategyService.java  FileStorageStrategyServiceService.java  StorageStrategyService.java
src/main/java/com/fms/util/: DateUtils.java  FileUtils.java  MapHelper.java
src/main/resources/: application-prod.properties  application.properties  data.sql  log4j2-spring.xml
src/main/resources/templates/: dashboard.html
src/test/java/com/fms/controller/: DownloadFileControllerTest.java
src/test/java/com/fms/model/: CreateFileRequestDTOTests.java  CreateFileResponseDTOTests.java  ErrorDTOTests.java  FileRequestDTOTests.java
src/test/java/com/fms/service/: DownloadFileServiceTest.java  TenantServiceTest.java  UploadFileServiceTest.java
src/test/java/com/fms/service/id/: FileIdServiceFactoryTest.java  FileIdStrategyTest.java  InstantFileIdStrategyServiceTest.java  UUIDFileIdStrategyServiceTest.java
src/test/java/com/fms/service/storage/: FilePerDateStorageStrategyServiceTest.java  FilePerYearDateStorageStrategyServiceTest.java  FilePerYearMonthDateStorageStrategyServiceTest.java  FilePerYearMonthDayStorageStrategyServiceTest.java  FilePerYearMonthStorageStrategyServiceTest.java  FileStorageStrategyFactoryTest.java  FileStorageStrategyServiceTest.java
src/test/java/com/fms/util/: DateUtilsTest.java  FileUtilsTest.java  MapHelperTest.java
src/test/java/service/: DownloadFileServiceTest.java  TenantServiceTest.java  UploadFileServiceTest.java
src/test/java/service/storage/: FilePerDateStorageStrategyServiceTest.java  FilePerYearDateStorageStrategyServiceTest.java  FilePerYearMonthDateStorageStrategyServiceTest.java  FilePerYearMonthDayStorageStrategyServiceTest.java  FilePerYearMonthStorageStrategyServiceTest.java  FileStorageStrategyFactoryTest.java  FileStorageStrategyServiceTest.java
src/test/java/util/: DateUtilsTest.java  FileUtilsTest.java  MapHelperTest.java
