#-------------------------------        Application          ------------------------------------

server.port=8081

#-------------------------------        Databases          ------------------------------------
# NOTE: The active connection is not commented.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#-------------------------------        PostgreSQL          ------------------------------------

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test

#-------------------------------            H2             ------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# in-memory mode
#spring.datasource.url=jdbc:h2:mem:testdb
# storage into file
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password

#-------------------------------            MySql          ------------------------------------

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/fms
#spring.datasource.username=root
#spring.datasource.password=root

#------------------------------------------------------------------------------------------------
#-------------------------------       File location       ---------------------------------------

file.db.location=C:/filessssss/file-db
storage.strategy=FILE

# when property is not configured then by default UUID strategy value
file.id.type=

#-------------------------------   Tenant configuration    ---------------------------------------
# should provide a list of string values. For example: abc, xxx, 111xxx, test, dev, prod
# if no value then the main directory file be the ${file.db.location} value.
# NOTE: prod and test values are provided just like an example.
# NOTE: the tenant.verification value is set to false by default
tenant.list=tenant1,tenant2,tenant3,tenant4
tenant.verification=false

#------------------------       File Clean Up Configuration     ------------------------------------
# clean type can be based on DAY / MONTH / YEAR
file.cleanup.age=100
file.cleanup.age.type=DAY

#------------------------       Configuration file transfer     ------------------------------------

spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-post-size=-1

#-------------------------           Logs configuration       ------------------------------------

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#------------------------------------------------------------------------------------------------

