#-------------------------------        Application          ------------------------------------

server.port=8081

#-------------------------------        Databases          ------------------------------------
#-------------------------------        PostgreSQL          ------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

#-------------------------------       File location       ---------------------------------------

prod.file.db.location=D:/projects/file-db/
test.file.db.location=D:/projects/file-db-test/

#------------------------       Configuration file transfer     ------------------------------------

spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-post-size=-1

#-------------------------           Logs configuration       ------------------------------------

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#------------------------------------------------------------------------------------------------

