#-------------------------------        Application          ------------------------------------

server.port=8081

#-------------------------------        Databases          ------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#-------------------------------        PostgreSQL          ------------------------------------

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test

#-------------------------------            H2             ------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb       # in-memory mode
spring.datasource.url=jdbc:h2:file:./data/db   # storage into file
spring.datasource.username=sa
spring.datasource.password=password

#-------------------------------            MySql          ------------------------------------

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/fms
#spring.datasource.username=root
#spring.datasource.password=root

#------------------------------------------------------------------------------------------------
#-------------------------------       File location       ---------------------------------------

prod.file.db.location=C:/filessssss/file-db
test.file.db.location=C:/filessssss/file-db-test/

#------------------------       Configuration file transfer     ------------------------------------

spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-post-size=-1

#-------------------------           Logs configuration       ------------------------------------

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#------------------------------------------------------------------------------------------------

